{
  "name": "sora",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app"
  },
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagan/sora.git"
  },
  "dependencies": {
    "express": "latest",
    "jade": "*",
    "locale": "*",
    "async": "*",
    "mime": "*",
    "socket.io": "*",
    "mongoose-text-search": "*",
    "mongoose": "*",
    "mongodb": "*",
    "prerender-node": "~0.1.16",
    "helmet": "~0.1.2",
    "spdy": "~1.19.2",
    "passport": "~0.2.0",
    "connect-mongo": "~0.4.0",
    "passport-google": "latest"
  }
}
